1663815855938	Delete resource 'javadev1'
1663834801275	Delete resource 'test01'
1663834806965	Delete resource 'Test02'
1663834811404	Delete resource 'Test03'
1663894300810	Delete resource 'javadev'
1663894303673	Delete resource 'operater'
1663894306596	Delete resource 'sec01_basicsyntax.ex03'
1663894315425	Delete resource 'Tutorial'
1663894320157	Delete resource 'Tutorial3'
1663894323958	Delete resource 'Tutorial4'
1663894328275	Delete resource 'test'
1663894331511	Delete resource 'basic'
1663897647271	Copy compilation units
